APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:Q2CI9s88ePYqdrGvLc/q+r524KYMO6ON7C3Ujkn/OBw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=33306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=homestead

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync
QUEUE_NAME=whatever

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log

